input {
  mongodb {
    uri => "mongodb://mongodb:27017/test_db"
    placeholder_db_dir => "/opt/logstash-mongodb/"
    placeholder_db_name => "logstash_sqlite.db"
    collection => "test_collection"
    batch_size => 5000
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-mongodb"
    action => "index"
  }
  stdout {
    codec => rubydebug
  }
}
