input {
  mongodb {
    uri => 'mongodb://mongodb:27017/logs'
    placeholder_db_dir => '/usr/share/logstash/config'
    placeholder_db_name => 'logstash_sqlite.db'
    collection => 'logs'
    batch_size => 5000
    since_time => 0
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs"
  }
}